<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="styles/index.css">
	<link rel="stylesheet" href="styles/nav.css">
    <style>
 /* CSS for styling the image */
 .container {
    width: 100%; /* Set container width to 100% */
    height: 500px; /* Set container height */
    overflow: hidden; /* Hide overflowing content */
	 /* Set the background image */
    background-size: cover; /* Cover the entire container */
    background-position: top;
}

/* CSS for the navigation bar */
.navbar {
    background-color: #333;
    overflow: hidden;
    list-style-type: none;
    margin: 0;
    padding: 0;
    height: 60px;
}

/* CSS for styling the navigation links */
.navbar li {
    float: left;
}

.navbar a {
    display: block;
    color: white;
    text-align: center;
    padding: 15px 20px;
    text-decoration: none;
}

/* CSS for styling the active link */
.navbar a.active {
    background-color: #007bff;
}

/* CSS for styling the navigation logo */
/* CSS for styling the navigation logo */
.navbar img {
height: 40px; /* Set the height of the image */
width: auto; /* Allow the width to adjust proportionally */
display: block; /* Make the image a block element */
margin: auto; /* Center the image horizontally */
position: relative; /* Set position to relative */
top: -5px;
}
.navbar li:nth-last-child(1) {
    margin-left: 600px; /* Adjust this value as needed */
}
</style>
    <!-- Container for the image -->
</head>
<body>  
<!--NAV BAR-->
<ul class="navbar">
    <!-- Image link for the index page -->
    <li><a href="index.html"><img src="images/logos.png" alt="Index Logo"></a></li>
    <!-- Other navigation links -->
    <li><a href="members.html">Staff</a></li>
    <li><a href="merch.html">Merchandise</a></li>
    <li><a href="about_us.html">About us</a></li>
    <li><a href="contact_us.html">Contact us</a></li>
	<li><a href="https://www.youtube.com/@Luna-Techs-20182"><img src="images/youtube.png" alt="South Tech"></a></li>
	<li><a href="https://www.instagram.com/ftclunatechs?igsh=MTV1YjR5cTNmZDd6Nw%3D%3D&utm_source=qr"><img src="images/instagram.png" alt="South Tech"></a></li>
	<li><a href="https://www.tiktok.com/@lunatechs1"><img src="images/tiktok.png" alt="South Tech"></a></li>
	<li><a href="https://www.ssdmo.org/southtech"><img src="images/South_Tech.png" alt="South Tech"></a></li>
</ul>
<header>
    <div class="Container">
 <img src="images/gamedrop.jpg">
 <div class="centered">What Is FTC?</div>
 </div>
</header>
<h1>Students in the FIRST Tech Challenge develop their engineering thinking. Teams create, assemble, and program robots to take against rival teams in an alliance format. Robots can be programmed using a range of Java programming levels and are constructed utilizing a reusable platform that is driven by Android technology.</h1>



<a href="https://www.firstinspires.org/robotics/ftc">
    CLICK HERE TO FIND OUT MORE</a>

<footer>
    <hr>
    <p>&copy; Copyright 2024</p>
</footer>
</html>
