html {
	font-family:sans-serif, arial;
}
main {
	font-size:150%;
}
main h1{
	padding-top:50px;
}
main p {
	padding:0px 0%;
}
main p, main h1 {
	text-align:center;
	padding:0px 200px;
}
footer {
	padding-top:50px;
}
main img{
	height:400px;
	margin:0px 150px 100px 150px;
	float:left;
}
header img {
	width:100%;
}
header div {
	font-size:250%;
	color:white;
	font-weight:bold;
}
section div {
	display:flex;
	justify-content: space-evenly;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.sticky {
	position: sticky;
	top: 0;
	width: 100%;
}
.clear {
	clear:both;
}