<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        /* Optional CSS for styling */
        body {
            font-family: Arial, sans-serif;
        }

        .contact-form {
            max-width: 400px;
            margin: 0 auto;
        }

        .contact-form h2 {
            text-align: center; /* Center the text */
        }

        .contact-form input[type="text"],
        .contact-form input[type="email"],
        .contact-form input[type="tel"],
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .contact-form input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .contact-form input[type="submit"]:hover {
            background-color: #45a049;
        }
        .navbar {
			background-color: #333;
			overflow: hidden;
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		/* CSS for styling the navigation links */
		.navbar li {
			float: left;
		}

		.navbar a {
			display: block;
			color: white;
			text-align: center;
			padding: 15px 20px;
			text-decoration: none;
		}

		/* CSS for styling the active link */
		.navbar a.active {
			background-color: #007bff;
		}

		/* CSS for styling the navigation logo */
		.navbar img {
			height: 20px;
			margin-top: 5px;
		}
    </style>
</head>
<head>
	<title>Luna Tech</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles/index.css">
	<link rel="stylesheet" href="styles/nav.css">
</head>
<body>
	<!--NAV BAR-->
<ul class="navbar">
        <!-- Image link for the index page -->
    <li><a href="index.html"><img src="images/logo.png" alt="Index Logo"></a></li>
        <!-- Other navigation links -->
    <li><a href="members.html">Members/Staff</a></li>
    <li><a href="merch.html">Merchandise</a></li>
    <li><a href="about_us.html">About us</a></li>
    <li><a href="contact_us.html">Contact us</a></li>
</ul>
<body>
    <div class="contact-form">
        <h2>Contact Us</h2>
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="Format: 123-456-7890" required>

            <label for="description">Description:</label>
            <textarea id="description" name="description" rows="4" required></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>
<footer>
    <hr>
    <p>&copy; Copyright 2024</p>
</footer>
</html>
