<!DOCTYPE html>
<html>
<head>
    <title>Luna Tech</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/nav.css">
    <style>
        /* Additional CSS */
        #video-container {
            margin-bottom: 20px; /* Adjust the margin as needed */
        }

        #robot-images {
            margin-top: 20px; /* Adjust the margin as needed */
            background-color: black;
            padding: 20px;
            border: 4px solid white; /* Increased border thickness */
            border-radius: 10px;
            text-align: center; /* Center the images horizontally */
            position: relative; /* For absolute positioning */
            margin-bottom: 20px; /* Adjust margin bottom */
        }

        #robot-images h2 {
            color: white;
            position: relative; /* For z-index */
            z-index: 2; /* Place text above the streak */
        }

        #robot-images h2::before,
        #robot-images h2::after {
            content: '';
            position: absolute;
            top: 50%;
            width: 40%;
            height: 2px;
            background-color: white;
            z-index: 1; /* Place streak below text */
        }

        #robot-images h2::before {
            left: 0;
            transform: translateY(-50%);
        }

        #robot-images h2::after {
            right: 0;
            transform: translateY(-50%);
        }

        #robot-images img {
            display: inline-block;
            margin: 0 10px; /* Add spacing between images */
            width: 400px;
            height: 300px; /* Set height to maintain aspect ratio */
            border: 2px solid white; /* Add border to individual images */
            border-radius: 10px;
        }
		.navbar {
			background-color: #333;
			overflow: hidden;
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		/* CSS for styling the navigation links */
		.navbar li {
			float: left;
		}

		.navbar a {
			display: block;
			color: white;
			text-align: center;
			padding: 15px 20px;
			text-decoration: none;
		}

		/* CSS for styling the active link */
		.navbar a.active {
			background-color: #007bff;
		}

		/* CSS for styling the navigation logo */
		.navbar img {
			height: 20px;
			margin-top: 5px;
		}
    </style>
</head>
<body>
    <!--NAV BAR-->
<ul class="navbar">
		<!-- Image link for the index page -->
	<li><a href="index.html"><img src="images/logo.png" alt="Index Logo"></a></li>
		<!-- Other navigation links -->
	<li><a href="members.html">Members/Staff</a></li>
	<li><a href="merch.html">Merchandise</a></li>
	<li><a href="about_us.html">About us</a></li>
	<li><a href="contact_us.html">Contact us</a></li>
</ul>
    
    <header>
        <div class="container">
            <img src="images/bg.png">
            <div class="centered">Luna Tech</div>
        </div>
    </header>
    <main>
        <img src="images/logo.png"> 
        <h1>About us</h1>
        <p>Exploring the complex electrical, electronic, mechanical, and robotic components used in manufacturing and industry is the goal of this course. Students will also design and program robots for the annual FIRST Robotics Competition using modern equipment and techniques.

        </p>
        
        <!-- Add YouTube video here -->
        <div id="video-container">
            <iframe width="640" height="360" src="https://www.youtube.com/embed/laYVTVkwi5k" frameborder="0" allowfullscreen></iframe>
        </div>
    </main>
    <section class="clear" id="robot-images">
        <h2>Our Robot</h2>
        <div>
            <img src="images/robot.png">
            <img src="images/bot2.jpg">
        </div>
    </section>
    <footer>
        <hr>
        <p>&copy; Copyright 2024</p>
    </footer>
</body>
</html>

