<!DOCTYPE html>
<html>
<head>
	<title>Luna Tech</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles/index.css">
	<link rel="stylesheet" href="styles/nav.css">
    </head>
    <style>
		.navbar {
			background-color: #333;
			overflow: hidden;
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		/* CSS for styling the navigation links */
		.navbar li {
			float: left;
		}

		.navbar a {
			display: block;
			color: white;
			text-align: center;
			padding: 15px 20px;
			text-decoration: none;
		}

		/* CSS for styling the active link */
		.navbar a.active {
			background-color: #007bff;
		}

		/* CSS for styling the navigation logo */
		.navbar img {
			height: 20px;
			margin-top: 5px;
		}	
	</style>
<body>
	<!--NAV BAR-->
<ul class="navbar">
        <!-- Image link for the index page -->
    <li><a href="index.html"><img src="images/logo.png" alt="Index Logo"></a></li>
        <!-- Other navigation links -->
    <li><a href="members.html">Members/Staff</a></li>
    <li><a href="merch.html">Merchandise</a></li>
    <li><a href="about_us.html">About us</a></li>
    <li><a href="contact_us.html">Contact us</a></li>
</ul>
	
    <footer>
		<hr>
		<p>&copy; Copyright 2024</p>
    </footer>
</body>

</html>